cursor_text_color background
hide_window_decorations yes

font_size 16.0
font_family JetBrainsMono NF
enable_audio_bell false

background #1F1F28
background_opacity 0.90
selection_foreground none
selection_background #ffffff

cursor #cccccc
cursor_text_color #111111
cursor_shape beam
cursor_blink_interval 0
shell_integration no-cursor

remember_window_size no
initial_window_width 90c
initial_window_height 30c

color0 #090618
color1 #c34043
color2 #76946a
color3 #c0a36e
color4 #7e9cd8
color5 #957fb8
color6 #6a9589
color7 #c8c093
color8 #727169
color9 #e82424
color10 #98bb6c
color11 #e6c384
color12 #7fb4ca
color13 #938aa9
color14 #7aa89f
color15 #dcd7ba
