unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-w
set -g status-position bottom
set -s escape-time 0

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-power configs
set -g @tmux_power_theme 'gold'
# set -g @tmux_power_theme 'redwine'
# set -g @tmux_power_theme 'violet'
# set -g @tmux_power_theme 'forest'
# set -g @tmux_power_theme 'moon'
# set -g @tmux_power_theme 'snow'
# set -g @tmux_power_theme 'coral'
# set -g @tmux_power_theme 'sky'

# tmux-resurrect settings
set -g @resurrect-strategy-vim 'session'

# needs this line to overrides the default color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

run '~/.tmux/plugins/tpm/tpm'
