hide_window_decorations yes

font_size 18.0
font_family Hack Nerd Font
enable_audio_bell false

background #1A212E
background_opacity 0.85
selection_foreground none
selection_background #ffffff

cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

remember_window_size no
initial_window_width 90c
initial_window_height 30c

color3  #cc9057
color11 #cc9057

window_padding_width 5 0 0 0
