# ---------------- (START) DEFAULT GLOBAL OPTIONS (START) --------------------
# ----------------------------------------------------------------------------
set -s escape-time 0
set-option -g focus-events on
set -g status-position bottom
set-option -g default-shell $SHELL

set-option -g default-terminal 'tmux-256color'
set-option -sa terminal-features ',xterm-kitty:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

set -g mode-style bg=blue,fg=black

set -g clock-mode-style 24
set -g clock-mode-colour blue

set -g menu-style fg=blue
set -g menu-border-style fg=blue
set -g menu-selected-style bg=blue,fg=black
# ----------------------------------------------------------------------------
# ------------------- (END) DEFAULT GLOBAL OPTIONS (END) ---------------------


# ------------------- (START) CUSTOM KEYBINDINGS (START) ---------------------
# ----------------------------------------------------------------------------
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key ^ last-window
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
# ----------------------------------------------------------------------------
# --------------------- (END) CUSTOM KEYBINDINGS (END) -----------------------


# -------------------- (START) CUSTOM STATUSBAR (START) ----------------------
# ----------------------------------------------------------------------------
set -g @vim_icon ''
set -g @nvim_icon ''
set -g @neovim_icon ''
set -g @uptime_icon '󰔟'
set -g @tmux_icon ''
set -g @shell_icon ''
set -g @terminal_icon ''
set -g @nixos_icon ''
set -g @popos_icon ''
set -g @debian_icon ''
set -g @ubuntu_icon ''
set -g @android_icon ''
set -g @opensuse_icon ''
set -g status-left-length 40
set -g status-right-length 40
set-option -g status-style bg='#2a2a37'
set-option -g status-justify absolute-centre

set -g status-left '#{?client_prefix,#[bg=yellow],#[bg=blue]}#[fg=black] #{?client_prefix,#{@terminal_icon},#{@tmux_icon}} #{session_name} '
set -g status-right '#[fg=black]#{?client_prefix,#[bg=yellow],#[bg=blue]} #{@uptime_icon} #(uptime --pretty | sed "s/^up //; s/hours/hrs/; s/minutes/mins/") '

set -g window-status-format '#{?client_prefix,#[bg=gray#,fg=black],#[fg=blue]} #{window_index} '
set -g window-status-current-format '#[fg=black]#{?client_prefix,#[bg=yellow],#[bg=blue]} #{?#{==:#{window_name},nvim},#[fg=darkgreen]#{@nvim_icon},#[fg=black]#{@shell_icon}} #[fg=black]#{window_name} '
# ----------------------------------------------------------------------------
# ----------------------- (END) CUSTOM STATUSBAR (END) -----------------------
